<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andy.hellobmi.Punch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="現在的日期時間:"
        android:id="@+id/textView6"
        android:textSize = "38sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/punch_Date_TextView"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:textSize="28sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上班打卡"
        android:id="@+id/punch_on_duty_button"
        android:textSize="30sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/punch_Date_TextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歷史紀錄"
        android:id="@+id/punch_history_button"
        android:textSize="30sp"
        android:layout_below="@+id/punch_on_duty_button"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/punch_history_button"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/punch_History_Textview"
            android:textSize="20sp" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下班打卡"
        android:id="@+id/punch_off_duty_button"
        android:textSize="30sp"
        android:layout_alignTop="@+id/punch_on_duty_button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除資料"
        android:id="@+id/punch_drop_table_button"
        android:textSize="30sp"
        android:layout_above="@+id/scrollView"
        android:layout_alignStart="@+id/punch_off_duty_button" />


</RelativeLayout>